⁴7⁶ ι’. vunan-n 1111101115

8111111111 potens: genus hnic 1111111111 superbum διο
111111111111 nnbat, inoarlum de patre 'ereb-n
Surgit, οι his 01111111 diens. 1111111 tegern 11111 z
α Rem nulli obscuram , nostr-m nee vocis egentem,
eonsulw, 1) hene rex τ cuncti 11 scire 1111111111·
oui-i 1011111111 111-11 populi: sed diem 11111111110. 34⁵
1111 Rhemum 1111111, mnusque· 1111111111,
eujus ob auspicium infimatum moresque sinislra«
(Dium equidem, lim mu- miffi monemus minetur)
Lumina wt cecidisse dueum ‚ 'numqua videmus
0111ωά1111 urbm luctu, dum 111111 emm ³⁵0
011111, lugu ndens, et 1111111111 111-11111 1111111.
Unum 1111111 donis 11111 qun plurim 1111111 ’
Dudum-iis dicique 1111111, 111111111, optime regum,
Adjiciu; 11111 ie 11111111 violenti! 11111111
Quin 11111111 egregio gonew dignisque hymen-mis ³5⁵
Des 111111. ει paoem huuc nmmo soedero firmes.
011ὺά 11 umus habet mentes et pacton 11111111,
Ipsum mmmmm, veniamque 111-1111111 111) ipso z
(led-t, 1111 proprium regi pan-inque remittat.
011111 minores wne: 111 spem pericula cives · ³⁶⁰
ij‘ nim, o Lntio capul horum et mus· malorum!
1111111 uiua hello* punem 11 posuimus 01111111
Turne, 11111111 punis mlum 1111101111111 111511111-
Ρ11111111 ego. invisum quem eu tibi fingis 22 esse
Nil 11111101, 111 supplex venio ι miserere tuorum: ³6⁵
Pone 1111111111, et puli-1³ 11111. sn 1111111111111
Vidimus ingwws et dewlavimm agros.
Aut, si snm· movet si 1111111111 pectore robur
(ku-cipis, et 11 adeo daulis regi- wrdi ut.
Ande. nque advers-um fidens [er pectun 111 1101111111711
Seifioet 111”1“111’110 1011111811 regia conjux,
Nos, mim 11111, 1111111111111 innam-:a turb·

ι. nm aaut aarum». 00„- en mum eumn ιο neuun. ι

nau patmum& κ acuam m.. mum. mue s«.

‚mm a. mm ει. maehum 5 nr-
ι. umam. uu m mino gunotnmtmme

