AEmus. umzn xl. , 665

LIBER XI.

*muman-o.

’ Em· un «formu 10- dumio· aa ummo 2·- rm-
remxin '¹3³¹ dim um„ mvi· σΙ ευὶιζνει· da pag-qu cna l· dabid·
mpu ι.. ¹¹¹.st Evmdfn, de ‹su-211⁴„ aalma ω. grum
,ρ ιιΐέζηιῖᾆ 2:2“”3;.⁶‘2¹¹1'ffi.5·:2;¹.2{⁵;3·ss:¹ 21:5² 33:232 53:2²3}ae
φημι mm venatu* ιιι m mhqflda, 5 num h rep-»ise δε
Βιόιιιεὼε», que m> quun mpetum egi num μεμν- ωιιιη ιω
Tavum. heliu-12 ι la p·- tl re] Lam , ΨΜ, nrum
ω.. smgum que-maci! m ηιρηοη μω unm ιο mnu-me 5
{ff ..153 ffifflfflasffifflztsseffi{mxuma-s:
„zzezssxfmmoeffl'ss'zm‘ss &Z‘ffiff'fffiffiss ’ὲῖἺὲἜὲὲιῖξζ
mm.. gummi ει mamam.. „n perso-u. ε 'ruma pron-
hmeme n] cucumim, entregmdo el mundo de ιιι ubdlen'n ί
vul-mo, mapa, 5 ι ιι mem. mm. omn„ 5 ει m 1.
inanem· ω meu en un· ambo-ud· por domu mmmmm„
¹¹th aqu-ram„ &anamma-villu ι mupmimioh
&32:233 ‘ “fflssflz ἔξω ““.”““...“Ξ’.,“,;.,Ξε“λ.’ῑιῗὲἷ.”ἰέ
nuga& suceda z Αιψιιε mnu (Pam ι, 51ue e· mum-w
5⁴:1- Opu- lxu52n los Rutulox, munerando: aon ι numm de
mun por tn eun 'rum m η mein-10 ι &mmm m ,me-10.
'un-in „mg-mu« εεῃειμεηω, vunan-mmmm&
ο. ‹³0- qemun pm„ n.. ξω.. ι viu· ds 1- dudm ιιι ιιι.-
ιειιιο, 1⁰1 'rrum-2„ pm ,ιιι-ψ, 10- umh- μη mmuh.

 

Ocnnu- intem surgens Aurora reliquit.
AEnm, qumquam ει :ociis dare tempus humandis

